# MyCrud

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/codigowilli/mycrud/: MycrudApplication.java
src/main/java/com/codigowilli/mycrud/controller/: ProductController.java
src/main/java/com/codigowilli/mycrud/dto/: ProductDTO.java
src/main/java/com/codigowilli/mycrud/handler/: AppConfig.java  ErrorResponse.java  HandlerRoot.java  UISwagger.java
src/main/java/com/codigowilli/mycrud/model/: Product.java
src/main/java/com/codigowilli/mycrud/repository/: ProductRepository.java
src/main/java/com/codigowilli/mycrud/service/: ProductService.java
src/main/java/com/codigowilli/mycrud/serviceImp/: ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/codigowilli/mycrud/: MycrudApplicationTests.java
src/test/resources/db/: init.sql
